In [122]:
import numpy as np 
import pandas as pd

In [123]:
cricketers = {'Name':['virat','Rohit', 'Babar','Boult','Bumrah','Mujeeb','Nabi','strokes'],
             'Age':[31,33,25,31,26,19,35,29],
             'Grade': ['best','better','good','best','better','good','best','better'],
             'Role':['Batsman','Batsman','Batsman','Bowler','Bowler','Bowler','All-Rounder','All-Rounder'],
              'Rating':[871,855,829,722,179,701,301,285],
              'Country':['IND','IND','PAK','NZ','IND','AFG','AFG','ENG']
               }

In [124]:
cricketers = pd.DataFrame(cricketers)
cricketers

      Name  Age   Grade         Role  Rating Country
0    virat   31    best      Batsman     871     IND
1    Rohit   33  better      Batsman     855     IND
2    Babar   25    good      Batsman     829     PAK
3    Boult   31    best       Bowler     722      NZ
4   Bumrah   26  better       Bowler     179     IND
5   Mujeeb   19    good       Bowler     701     AFG
6     Nabi   35    best  All-Rounder     301     AFG
7  strokes   29  better  All-Rounder     285     ENG

## Convert Ordinal data to numeric values

In [125]:
datamapping = {
    'best': 3,
    'better': 2,
    'good' : 1,
}

In [126]:
cricketers['GradeNum'] = cricketers['Grade'].map(datamapping)
cricketers

      Name  Age   Grade         Role  Rating Country  GradeNum
0    virat   31    best      Batsman     871     IND         3
1    Rohit   33  better      Batsman     855     IND         2
2    Babar   25    good      Batsman     829     PAK         1
3    Boult   31    best       Bowler     722      NZ         3
4   Bumrah   26  better       Bowler     179     IND         2
5   Mujeeb   19    good       Bowler     701     AFG         1
6     Nabi   35    best  All-Rounder     301     AFG         3
7  strokes   29  better  All-Rounder     285     ENG         2

In [127]:
def binningfunction(col, cut_points,labels=None):
    minval = col.min()
    maxval = col.max()
    break_points = [minval]+ cut_points + [maxval]
    print(break_points)
    if not labels:
        labels = range(len(cut_points)+1)
    colBin = pd.cut(col,bins = break_points, labels = labels,include_lowest=True)
    return colBin

In [128]:
cut_points = [25,30]
labels = ['Young','Senior','SuperSenior']
cricketers["Exp _category"] = binningfunction(cricketers['Age'], cut_points, labels)
cricketers

[19, 25, 30, 35]

      Name  Age   Grade         Role  Rating Country  GradeNum Exp _category
0    virat   31    best      Batsman     871     IND         3   SuperSenior
1    Rohit   33  better      Batsman     855     IND         2   SuperSenior
2    Babar   25    good      Batsman     829     PAK         1         Young
3    Boult   31    best       Bowler     722      NZ         3   SuperSenior
4   Bumrah   26  better       Bowler     179     IND         2        Senior
5   Mujeeb   19    good       Bowler     701     AFG         1         Young
6     Nabi   35    best  All-Rounder     301     AFG         3   SuperSenior
7  strokes   29  better  All-Rounder     285     ENG         2        Senior

## One Hot Encoding

In [129]:
cricketers = {'Name':['virat','Rohit', 'Babar','Boult','Bumrah','Mujeeb','Nabi','strokes'],
             'Age':[31,33,25,31,26,19,35,29],
             'Grade': ['best','better','good','best','better','good','best','better'],
             'Role':['Batsman','Batsman','Batsman','Bowler','Bowler','Bowler','All-Rounder','All-Rounder'],
              'Rating':[871,855,829,722,179,701,301,285],
              'Country':['IND','IND','PAK','NZ','IND','AFG','AFG','ENG']
               }
cricketers = pd.DataFrame(cricketers)
cricketers

      Name  Age   Grade         Role  Rating Country
0    virat   31    best      Batsman     871     IND
1    Rohit   33  better      Batsman     855     IND
2    Babar   25    good      Batsman     829     PAK
3    Boult   31    best       Bowler     722      NZ
4   Bumrah   26  better       Bowler     179     IND
5   Mujeeb   19    good       Bowler     701     AFG
6     Nabi   35    best  All-Rounder     301     AFG
7  strokes   29  better  All-Rounder     285     ENG

In [130]:
col = ['Role']
dumydata = pd.get_dummies(cricketers[col])
dumydata

   Role_All-Rounder  Role_Batsman  Role_Bowler
0                 0             1            0
1                 0             1            0
2                 0             1            0
3                 0             0            1
4                 0             0            1
5                 0             0            1
6                 1             0            0
7                 1             0            0

In [131]:
cricketers = pd.concat([cricketers,dumydata],axis = 1)
cricketers

,Name,Age,Grade,Role,Rating,Country,Role_All-Rounder,Role_Batsman,Role_Bowler
0,virat,31,best,Batsman,871,IND,0,1,0
1,Rohit,33,better,Batsman,855,IND,0,1,0
2,Babar,25,good,Batsman,829,PAK,0,1,0
3,Boult,31,best,Bowler,722,NZ,0,0,1
4,Bumrah,26,better,Bowler,179,IND,0,0,1
5,Mujeeb,19,good,Bowler,701,AFG,0,0,1
6,Nabi,35,best,All-Rounder,301,AFG,1,0,0
7,strokes,29,better,All-Rounder,285,ENG,1,0,0

In [132]:
cars = {'company':['audi','audi','bmw','bmw','bmw','benz','benz'],
            'fuel-type':['gas','gas','gas','gas','gas','diesel','diesel'],
            'no-of-doors':[2,4,2,2,2,4,4],
            'body-style':['sedan','wagon','sedan','sedan','sedan','sedan','wagon'],
            'no-of-cylinders':['five','five','four','four','six','five','five'],
       }
cars = pd.DataFrame(cars)
cars

  company fuel-type  no-of-doors body-style no-of-cylinders
0    audi       gas            2      sedan            five
1    audi       gas            4      wagon            five
2     bmw       gas            2      sedan            four
3     bmw       gas            2      sedan            four
4     bmw       gas            2      sedan             six
5    benz    diesel            4      sedan            five
6    benz    diesel            4      wagon            five

In [133]:
cars.drop_duplicates()

  company fuel-type  no-of-doors body-style no-of-cylinders
0    audi       gas            2      sedan            five
1    audi       gas            4      wagon            five
2     bmw       gas            2      sedan            four
4     bmw       gas            2      sedan             six
5    benz    diesel            4      sedan            five
6    benz    diesel            4      wagon            five

In [134]:
cars.drop_duplicates(subset = ['company'])

  company fuel-type  no-of-doors body-style no-of-cylinders
0    audi       gas            2      sedan            five
2     bmw       gas            2      sedan            four
5    benz    diesel            4      sedan            five

In [135]:
cars.drop_duplicates(subset = ['body-style', 'fuel-type'])

  company fuel-type  no-of-doors body-style no-of-cylinders
0    audi       gas            2      sedan            five
1    audi       gas            4      wagon            five
5    benz    diesel            4      sedan            five
6    benz    diesel            4      wagon            five

In [136]:
df2 = pd.read_csv('weight-height.csv')
df2.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [137]:
df1 = pd.read_csv('SOCR-HeightWeight.csv')
df1.head()

   Index  Height(Inches)  Weight(Pounds)
0      1        65.78331        112.9925
1      2        71.51521        136.4873
2      3        69.39874        153.0269
3      4        68.21660        142.3354
4      5        67.78781        144.2971

In [138]:
df1.drop(columns = ['Index'], inplace=True)
df1.head()

   Height(Inches)  Weight(Pounds)
0        65.78331        112.9925
1        71.51521        136.4873
2        69.39874        153.0269
3        68.21660        142.3354
4        67.78781        144.2971

In [139]:
df2.drop (columns = ['Gender'], inplace=True)
df2.head()

      Height      Weight
0  73.847017  241.893563
1  68.781904  162.310473
2  74.110105  212.740856
3  71.730978  220.042470
4  69.881796  206.349801

In [142]:
# make all dataset feture name similar
df2.rename(columns = {'Height' : 'Height(Inches)', 'Weight' : 'Weight(Pounds)'}, inplace=True)
df2.head()

   Height(Inches)  Weight(Pounds)
0       73.847017      241.893563
1       68.781904      162.310473
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801

In [143]:
df = pd.concat([df1,df2])
df.shape

(35000, 2)

In [144]:
df.head()

   Height(Inches)  Weight(Pounds)
0        65.78331        112.9925
1        71.51521        136.4873
2        69.39874        153.0269
3        68.21660        142.3354
4        67.78781        144.2971